<!doctype html>
<html>

<head>
    <title>campus-theme demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
    setTimeout(function() {
        var target = document.querySelector('campus-theme');
        if (target) {
            target.selected = 'blue';
            target.addEventListener('changed', function(e) {
                console.log(e.detail);
            });
        }
    }, 1000);
    </script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../campus-theme.html">
    <style is="custom-style" include="demo-pages-shared-styles"></style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>Basic campus-theme Demo</h3>
        <demo-snippet>
            <template>
                <campus-theme></campus-theme>
            </template>
        </demo-snippet>
    </div>
</body>

</html>
