<!doctype html>
<html>

<head>
    <title>campus-school demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
    setTimeout(function() {
        var target = document.querySelector('campus-school');
        if (target) {
            target.items = [{
                "name": "內部高中開發_日校",
                "dsns": "dev.sh_d",
                "type": "高中",
                "county": "臺北市",
                "core": "高中日校",
                "url": "https://devg.ischool.com.tw/dsa/dev.sh_d"
            }, {
                "name": "澔學展示國民中學",
                "dsns": "demo.ischool.j",
                "type": "國中",
                "county": "新竹市",
                "core": "國中新竹",
                "url": "https://devg.ischool.com.tw/dsa/demo.ischool.j"
            }];
            target.selected = {
                "name": "內部高中開發_日校",
                "dsns": "dev.sh_d",
                "type": "高中",
                "county": "臺北市",
                "core": "高中日校",
                "url": "https://devg.ischool.com.tw/dsa/dev.sh_d"
            };
            target.addEventListener('changed', function(e) {
                console.log(e.detail);
            });
        }
    }, 1000);
    </script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../campus-school.html">
    <style is="custom-style" include="demo-pages-shared-styles"></style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>Basic campus-school Demo</h3>
        <demo-snippet>
            <template>
                <campus-school></campus-school>
            </template>
        </demo-snippet>
    </div>
</body>

</html>
