<!doctype html>
<html>

<head>
    <title>campus-dashboard demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
    setTimeout(function() {
        var target = document.querySelector('campus-dashboard');
        if (target) {
            target.items = JSON.parse(
                '[{"template":"/core/core-school.html","nodeName":"core-school","iconFont":"social:school","label":"學校","title":{"zh-tw":"學校","zh-cn":"学校","en-us":"School","vi-vn":"Trường"},"type":"component"},{"template":"/core/core-student.html","nodeName":"core-student","iconFont":"icons:perm-contact-calendar","label":"學生","title":{"zh-tw":"學生","zh-cn":"学生","en-us":"Student","vi-vn":"Học sinh"},"type":"component"},{"template":"/core/core-teacher.html","nodeName":"core-teacher","iconFont":"maps:local-library","label":"教師","title":{"zh-tw":"教師","zh-cn":"教师","en-us":"Teacher","vi-vn":"Giáo viên"},"type":"component"},{"template":"/core/core-class.html","nodeName":"core-class","iconFont":"social:people","label":"班級","title":{"zh-tw":"班級","zh-cn":"班级","en-us":"Class","vi-vn":"Lớp"},"type":"component"},{"template":"/core/core-course.html","nodeName":"core-course","iconFont":"device:access-time","label":"課程","title":{"zh-tw":"課程","zh-cn":"课程","en-us":"Course","vi-vn":"Khóa học"},"type":"component"}]'
            );
            target.addEventListener('changed', function(e) {
                console.log(e.detail);
            });
        }
    }, 1000);
    </script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../campus-behavior.html">
    <link rel="import" href="../campus-dashboard.html">
    <style is="custom-style" include="demo-pages-shared-styles"></style>
    <style>
    .centered {
        max-width: 100% !important;
    }
    
    .demo {
        padding: 0 !important;
        height: 240px;
    }
    </style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>Basic campus-dashboard Demo</h3>
        <demo-snippet>
            <template>
                <campus-dashboard></campus-dashboard>
            </template>
        </demo-snippet>
    </div>
</body>

</html>
